  VITE_apiKey=AIzaSyCOR8NHU-xGbIrkjDk219Dv-acP3OaLAA4
  VITE_authDomain=bulkcartel-client.firebaseapp.com
  VITE_projectId=bulkcartel-client
  VITE_storageBucket=bulkcartel-client.firebasestorage.app
  VITE_messagingSenderId=52814176388
  VITE_appId=1:52814176388:web:c091bcc9e1b1cc16bba2d1